<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aitalk</artifactId>
        <groupId>com.aihangxunxi.aitalk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aitalk-restapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aitalk-restapi</name>
    <description>aitalk server rest api application</description>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <!-- activate if system properties 'env=develop' -->
                <property>
                    <name>env</name>
                    <value>develop</value>
                </property>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>develop</env>
                <server.ssl>false</server.ssl>
                <server.bossGroupThreads>2</server.bossGroupThreads>
                <server.workerGroupThreads>4</server.workerGroupThreads>
                <server.processorGroupThreads>2</server.processorGroupThreads>
                <common.spring.cloud.consul.enabled>true</common.spring.cloud.consul.enabled>
                <common.spring.cloud.consul.host>192.168.100.223</common.spring.cloud.consul.host>
                <common.spring.cloud.consul.port>8500</common.spring.cloud.consul.port>
                <persistence.mongodb.connectionString>mongodb://192.168.100.226:21000
                </persistence.mongodb.connectionString>
                <persistence.mongodb.databaseName>aitalk</persistence.mongodb.databaseName>
                <redis.host>192.168.100.240</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>2</redis.database>
            </properties>
        </profile>
        <profile>
            <id>review</id>
            <activation>
                <!-- activate if system properties 'env=review' -->
                <property>
                    <name>env</name>
                    <value>review</value>
                </property>
                <!-- this profile is active by default -->
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            <properties>
                <env>review</env>
                <server.ssl>false</server.ssl>
                <server.bossGroupThreads>2</server.bossGroupThreads>
                <server.workerGroupThreads>4</server.workerGroupThreads>
                <server.processorGroupThreads>2</server.processorGroupThreads>
                <common.spring.cloud.consul.enabled>true</common.spring.cloud.consul.enabled>
                <common.spring.cloud.consul.host>192.168.100.223</common.spring.cloud.consul.host>
                <common.spring.cloud.consul.port>8500</common.spring.cloud.consul.port>
                <persistence.mongodb.connectionString>mongodb://192.168.100.226:21000
                </persistence.mongodb.connectionString>
                <persistence.mongodb.databaseName>aitalk</persistence.mongodb.databaseName>
                <redis.host>192.168.100.240</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>2</redis.database>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>staging</value>
                </property>
            </activation>
            <properties>
                <env>staging</env>
                <server.ssl>false</server.ssl>
                <server.bossGroupThreads>2</server.bossGroupThreads>
                <server.workerGroupThreads>4</server.workerGroupThreads>
                <server.processorGroupThreads>2</server.processorGroupThreads>
                <common.spring.cloud.consul.enabled>true</common.spring.cloud.consul.enabled>
                <common.spring.cloud.consul.host>192.168.100.223</common.spring.cloud.consul.host>
                <common.spring.cloud.consul.port>8500</common.spring.cloud.consul.port>
                <persistence.mongodb.connectionString>mongodb://192.168.100.226:21000
                </persistence.mongodb.connectionString>
                <persistence.mongodb.databaseName>aitalk</persistence.mongodb.databaseName>
                <redis.host>192.168.100.240</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>2</redis.database>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <env>production</env>
                <server.ssl>false</server.ssl>
                <server.bossGroupThreads>2</server.bossGroupThreads>
                <server.workerGroupThreads>4</server.workerGroupThreads>
                <server.processorGroupThreads>2</server.processorGroupThreads>
                <common.spring.cloud.consul.enabled>true</common.spring.cloud.consul.enabled>
                <common.spring.cloud.consul.host>192.168.100.223</common.spring.cloud.consul.host>
                <common.spring.cloud.consul.port>8500</common.spring.cloud.consul.port>
                <persistence.mongodb.connectionString>
                    mongodb://172.19.26.12:21000,172.19.26.7:21000,172.19.26.11:21000
                </persistence.mongodb.connectionString>
                <persistence.mongodb.databaseName>aitalk</persistence.mongodb.databaseName>
                <redis.host>172.19.26.13</redis.host>
                <redis.port>6379</redis.port>
                <redis.database>2</redis.database>
            </properties>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.3.0</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>-->
        <!--<dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-starter-consul-config</artifactId>
          </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import dependency management from Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import dependency management from spring-boot-admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 打包时排除spring-boot-dev-tools -->
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
                <executions>
                    <!-- 重新打包生成可直接运行的jar包和带original后缀的原始jar包，原始jar包可用安装（install）和部署（deploy）-->
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>