# laoke

./: .gitignore  README.md  build.gradle  build.gradle.bak  pom.xml  settings.gradle
aitalk-dcs/: pom.xml
aitalk-dcs/src/main/java/com/aihangxunxi/aitalk/dcs/: AitalkDcsApp.java  package-info.java
aitalk-dcs/src/main/resources/: application-review.properties  application.properties  banner.txt
aitalk-dcs/src/test/java/com/aihangxunxi/aitalk/dcs/: AitalkDcsApplicationTests.java
aitalk-im/: .gitignore  build.gradle  pom.xml
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/: AitalkImApp.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/assembler/: AuthAssembler.java  ConnectionAssembler.java  FansAssembler.java  FriendAssembler.java  GroupAssembler.java  GroupMemberAssembler.java  InvitationAssembler.java  MsgAssembler.java  package-info.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/bootstrap/: AitalkServerBootstrap.java  TcpServerBootstrap.java  WebSocketChannelInitializer.java  WebSocketServerBootstrap.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/builder/: BaseBuilder.java  MsgHistBuilder.java  MucHistBuilder.java  OfflineMsgBuilder.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/channel/: AitalkChannel.java  ChannelConfiguration.java  ChannelConstant.java  ChannelManager.java  DefaultAitalkChannel.java  DefaultChannelManager.java  package-info.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/cluster/: ClusterAitalkChannel.java  ClusterChannelManager.java  ClusterConfiguration.java  ClusterConstant.java  ClusterMessageRouter.java  ClusterNodeStatusManager.java  Consumer.java  KeepAlive.java  MessagePublisher.java  MessageSubscriber.java  Producer.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitMqConsumer.java  RabbitMqProducer.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  package-info.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/codec/: MessageDecoder.java  MessageEncoder.java  package-info.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/config/: AitalkServerBootstrap.java  Banner.java  ChannelConfiguration.java  ClusterConfiguration.java  ImServerConfiguration.java  StandaloneConfiguration.java  TcpServerBootstrap.java  WebSocketChannelInitializer.java  WebSocketServerBootstrap.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/constant/: RedisKeyConstants.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/consumer/: SystemInfoConsumer.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/exception/: AitalkException.java  InvalidFrameException.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/handler/: AccessUserJoinMucHandler.java  AskFroJoinGroupHandler.java  AuthServerHandler.java  BindUserDeviceHandler.java  ChangeMucJoinConfirmHandler.java  ChangeMucMuteHandler.java  ConsultChatHandler.java  ConsultReadAckHandler.java  CreateMucHandler.java  EditGroupNameHandler.java  EditGroupNoticeHandler.java  ExceptionHandler.java  ExitGroupHandler.java  FriendDeleteHandler.java  FriendPullHandler.java  GroupMessageHandler.java  HeartServiceHandler.java  InboundExceptionHandler.java  InitMucHistHandler.java  InvitationAcceptHandler.java  InvitationDeclinedHandler.java  InvitationHandler.java  InvitationRequestHandler.java  InvitationUserJoinGroupHandler.java  MucReadNotifyHandler.java  P2P2ChatHandler.java  P2PChatHandler.java  PullMucMemberHandler.java  QueryFansHandler.java  QueryUserGroupsHandler.java  RecevireWithdawMsgAckHandler.java  RefuseUserJoinMucHandler.java  RemoveGroupMemberHandler.java  SystemInfoAckHandler.java  UpdateUserHeaderHandler.java  UpdateUserProfileHandler.java  WithdrawConsultMsgHandler.java  WithdrawGroupMsgHandler.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/manager/: GroupManager.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/protocol/: package-info.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/session/: InvalidSessionException.java  MapSession.java  MapSessionRepository.java  PlatformType.java  Session.java  SessionConfiguration.java  SessionConstant.java  SessionException.java  SessionRepository.java  package-info.java
aitalk-im/src/main/java/com/aihangxunxi/aitalk/im/utils/: ObjectUtil.java  PushUtils.java  SystemInfoNotify.java
aitalk-im/src/main/java/com/aihangxunxi/common/entity/: LoginUserResponseRedisEntity.java
aitalk-im/src/main/proto/: Connection.proto  Fans.proto  Friend.proto  Group.proto  Invitation.proto  Message.proto  Msg.proto  OpCode.proto
aitalk-im/src/main/resources/: config.properties  log4j2.xml
aitalk-im/src/main/resources/env/: config.develop.properties  config.production.properties  config.staging.properties
aitalk-im/src/main/resources/env/develop/: config.properties
aitalk-im/src/main/resources/env/production/: config.properties
aitalk-im/src/main/resources/proto/: Connection.proto  Group.proto  Message.proto  Msg.proto
aitalk-restapi/: build.gradle  pom.xml
aitalk-restapi/src/main/java/com/aihangxunxi/aitalk/restapi/: AitalkRestapiApp.java  AitalkRestapiApplication.java
aitalk-restapi/src/main/java/com/aihangxunxi/aitalk/restapi/config/: WebMvcConfiguration.java
aitalk-restapi/src/main/java/com/aihangxunxi/aitalk/restapi/constant/: RedisKeyConstants.java
aitalk-restapi/src/main/java/com/aihangxunxi/common/entity/: LoginUserResponseRedisEntity.java
aitalk-restapi/src/main/java/restapi/: AitalkRestapiApplication.java
aitalk-restapi/src/main/resources/: application-staging.properties  application.properties  banner.txt  bootstrap.properties  lo4j2.xml
aitalk-restapi/src/main/resources/env/: config.production.properties
aitalk-storage/: build.gradle  pom.xml
aitalk-storage/src/main/java/com/aihangxunxi/aitalk/storage/: package-info.java
aitalk-storage/src/main/java/com/aihangxunxi/common/entity/: StoreRedisEntity.java  UserEntity.java  UserIdentityEntity.java  UserRedisEntity.java
aitalk-storage/src/main/resources/: storage.properties
aitalk-storage/src/main/resources/env/: config.develop.properties  config.production.properties
(+167 files in other folders)
