<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aihangxunxi.aitalk</groupId>
    <artifactId>aitalk</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>aitalk-dcs</module>
        <module>aitalk-im</module>
        <module>aitalk-restapi</module>
        <module>aitalk-storage</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-javaformat-maven-plugin.version>0.0.25</spring-javaformat-maven-plugin.version>
    </properties>
    <build>
        <plugins>
            <!--  spring-java format-  -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>apply</goal>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>aihangyun-releases</id>
            <name>aihangyun-releases</name>
            <url>http://192.168.100.221:8081/repository/aihangyun-releases/</url>
        </repository>
        <snapshotRepository>
            <id>aihangyun-snapshot</id>
            <name>aihangyun-snapshot</name>
            <url>http://192.168.100.221:8081/repository/aihangyun-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <!--<distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/10023-release-bnyg1X/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/10023-snapshot-r5iITi/</url>
        </snapshotRepository>
    </distributionManagement>-->

</project>
