storage.redis.host=${config.storage.redis.host}
storage.redis.port=${config.storage.redis.port}
storage.redis.authDB=${config.storage.redis.authDB}
storage.mongodb.connectionString=${config.storage.mongodb.connectionString}
storage.mongodb.databaseName=${config.storage.mongodb.databaseName}
