storage.redis.host=${config.storage.redis.host}
storage.redis.port=${config.storage.redis.port}
storage.redis.database=${config.storage.redis.database}
storage.mongodb.connectionString=${config.storage.mongodb.connectionString}
storage.mongodb.databaseName=${config.storage.mongodb.databaseName}