storage.redis.host=${redis.host}
storage.redis.port=${redis.port}
storage.redis.database=${redis.database}
storage.mongodb.uri=${storage.mongodb.connectionString}
storage.mongodb.database=${storage.mongodb.databaseName}