config.storage.redis.host=192.168.100.240
config.storage.redis.port=6379
config.storage.redis.authDB=4
config.storage.mongodb.connectionString=mongodb://192.168.100.226:21000
config.storage.mongodb.databaseName=talks
