config.storage.redis.host=172.19.26.13
config.storage.redis.port=6379
config.storage.redis.authDB=3
config.storage.mongodb.connectionString=mongodb://172.19.26.12:21000,172.19.26.7:21000,172.19.26.11:21000
config.storage.mongodb.databaseName=talks
