<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aitalk</artifactId>
        <groupId>com.aihangxunxi.aitalk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aitalk-storage</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <!-- activate if system properties 'env=develop' -->
                <property>
                    <name>env</name>
                    <value>develop</value>
                </property>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>develop</env>
                <storage.mongodb.connectionString>mongodb://192.168.100.226:21000
                </storage.mongodb.connectionString>
                <storage.mongodb.databaseName>aitalk</storage.mongodb.databaseName>
                <storage.redis.host>192.168.100.240</storage.redis.host>
                <storage.redis.port>6379</storage.redis.port>
                <storage.redis.database>2</storage.redis.database>
            </properties>
        </profile>
        <profile>
            <id>review</id>
            <activation>
                <!-- activate if system properties 'env=review' -->
                <property>
                    <name>env</name>
                    <value>review</value>
                </property>
                <!-- this profile is active by default -->
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            <properties>
                <env>review</env>
                <storage.mongodb.connectionString>mongodb://192.168.100.226:21000</storage.mongodb.connectionString>
                <storage.mongodb.databaseName>aitalk</storage.mongodb.databaseName>
                <storage.redis.host>192.168.100.240</storage.redis.host>
                <storage.redis.port>6379</storage.redis.port>
                <storage.redis.database>2</storage.redis.database>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>staging</value>
                </property>
            </activation>
            <properties>
                <env>staging</env>
                <storage.mongodb.connectionString>mongodb://192.168.100.226:21000
                </storage.mongodb.connectionString>
                <storage.mongodb.databaseName>aitalk</storage.mongodb.databaseName>
                <storage.redis.host>192.168.100.240</storage.redis.host>
                <storage.redis.port>6379</storage.redis.port>
                <storage.redis.database>2</storage.redis.database>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>
                </property>
            </activation>
            <properties>
                <env>production</env>
                <storage.mongodb.connectionString>
                    mongodb://172.19.26.12:21000,172.19.26.7:21000,172.19.26.11:21000
                </storage.mongodb.connectionString>
                <storage.mongodb.databaseName>aitalk</storage.mongodb.databaseName>
                <storage.redis.host>172.19.26.13</storage.redis.host>
                <storage.redis.port>6379</storage.redis.port>
                <storage.redis.database>2</storage.redis.database>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mongodb-driver.version>4.1.0</mongodb-driver.version>
        <spring.framework.data.version>2.3.3.RELEASE</spring.framework.data.version>
        <jedis.version>3.3.0</jedis.version>
        <lettuce-core.version>5.3.3.RELEASE</lettuce-core.version>
        <guava.version>29.0-jre</guava.version>
        <jackson.version>2.11.2</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.framework.data.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce-core.version}</version>
        </dependency>
        <!-- guava tool  -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <!-- Loading all ${} -->
        <!--<filters>
            <filter>src/main/resources/env/config.${env}.properties</filter>
        </filters>-->
        <!-- map ${} variable filter -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--<includes>
                    <include>*.properties</include>
                </includes>-->
            </resource>
        </resources>
    </build>
</project>