config.env=production
# 服务器模式 standalone 或 cluster
config.server.model=cluster
# 是否启用SSL
config.server.ssl=false
# 端口
config.server.port=9966
# 用于服务端接受客户的连接的线程数
config.server.bossGroupThreads=1
# 用于处理SocketChannel的网络读写线程数
config.server.workerGroupThreads=4
# 用于异步处理非连接类的业务逻辑的线程数
config.server.processorGroupThreads=2
# websocket路径
#config.server.websocketPath=/ws
# redis 配置
config.server.redis.host=192.168.100.240
config.server.redis.port=6379
config.server.redis.userNodeDb=2
config.server.redis.pubSubDb=2
# log4j2 日志配置
config.log4j2.level=debug
