config.env=develop
# 是否启用SSL
config.server.ssl=false
# 端口
config.server.port=9966
# 用于服务端接受客户的连接的线程数
config.server.bossGroupThreads=1
# 用于处理SocketChannel的网络读写线程数
config.server.workerGroupThreads=9
# 用于异步处理非连接类的业务逻辑的线程数
config.server.processorGroupThreads=2
## websocket路径
#config.server.websocketPath=/ws
config.log4j2.level=debug

