env=develop
# 是否启用SSL
server.ssl=false
# 端口
server.port=9966
# 用于服务端接受客户的连接的线程数
server.bossGroupThreads=1
# 用于处理SocketChannel的网络读写线程数
server.workerGroupThreads=9
# 用于异步处理非连接类的业务逻辑的线程数
server.processorGroupThreads=2
## websocket路径
#server.websocketPath=/ws

