#env=${config.env}
## 是否启用SSL
#server.ssl=${config.server.ssl:false}
## 端口
#server.port=${config.server.port:9666}
## 用于服务端接受客户的连接的线程数
#server.bossGroupThreads=${config.server.bossGroupThreads:1}
## 用于处理SocketChannel的网络读写线程数
#server.workerGroupThreads=${config.server.workerGroupThreads:4}
## 用于异步处理非连接类的业务逻辑的线程数
#server.processorGroupThreads=${config.server.processorGroupThreads:2}
### websocket路径
##server.websocketPath=/ws


env=${config.env}
# 是否启用SSL
server.ssl=${config.server.ssl}
# 端口
server.port=${config.server.port}
# 用于服务端接受客户的连接的线程数
server.bossGroupThreads=${config.server.bossGroupThreads}
# 用于处理SocketChannel的网络读写线程数
server.workerGroupThreads=${config.server.workerGroupThreads}
# 用于异步处理非连接类的业务逻辑的线程数
server.processorGroupThreads=${config.server.processorGroupThreads}
## websocket路径
#server.websocketPath=/ws