env=${config.env:develop}
# 服务器模式 standalone 或 cluster
server.model=${config.server.model:standalone}
# 是否启用SSL
server.ssl=${config.server.ssl:false}
# 端口
server.port=${config.server.port:9966}
# 用于服务端接受客户的连接的线程数
server.bossGroupThreads=${config.server.bossGroupThreads:1}
# 用于处理SocketChannel的网络读写线程数
server.workerGroupThreads=${config.server.workerGroupThreads:4}
# 用于异步处理非连接类的业务逻辑的线程数
server.processorGroupThreads=${config.server.processorGroupThreads:2}
# websocket路径
#server.websocketPath=/ws
####### 集群配置 ######
# redis 配置
server.redis.host=${config.server.redis.host}
server.redis.port=${config.server.redis.port}
server.redis.userNodeDb=${config.server.redis.userNodeDb}
# rabbit 配置
server.rabbitMq.virtualHost=${config.server.rabbitMq.virtualHost}
server.rabbitMq.host=${config.server.rabbitMq.host}
server.rabbitMq.port=${config.server.rabbitMq.port}
server.rabbitMq.userName=${config.server.rabbitMq.userName:guest}
server.rabbitMq.password=${config.server.rabbitMq.password:guest}
# log4j2 日志配置
log4j2.level=debug
