env=${config.env:develop}
# 服务器模式 standalone 或 cluster
server.model=${config.server.model:standalone}
# 是否启用SSL
server.ssl=${config.server.ssl:false}
# 端口
server.port=${config.server.port:6379}
# 用于服务端接受客户的连接的线程数
server.bossGroupThreads=${config.server.bossGroupThreads:1}
# 用于处理SocketChannel的网络读写线程数
server.workerGroupThreads=${config.server.workerGroupThreads:4}
# 用于异步处理非连接类的业务逻辑的线程数
server.processorGroupThreads=${config.server.processorGroupThreads:2}
# websocket路径
#server.websocketPath=/ws
# redis 配置
server.redis.host=${config.server.redis.host}
server.redis.port=${config.server.redis.port}
server.redis.userNodeDb=${config.server.redis.userNodeDb}
# log4j2 日志配置
log4j2.level=debug