
                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         佛祖保佑   ${env} 环境    永无BUG

          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \
       /:::/    /                \:::\    \              /::::\    \              /::::\    \
      /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \
     /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/____/                      \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \                      /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\    \   _____    ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
          \::::::/    /    \::::::/    /                 |:::::::::/    /    \:::\   \:::\    \
           \::::/    /      \::::/____/                  |::|\::::/    /      \:::\   \:::\____\
           /:::/    /        \:::\    \                  |::| \::/____/        \:::\   \::/    /
          /:::/    /          \:::\    \                 |::|  ~|               \:::\   \/____/
         /:::/    /            \:::\    \                |::|   |                \:::\    \
        /:::/    /              \:::\____\               \::|   |                 \:::\____\
        \::/    /                \::/    /                \:|   |                  \::/    /
         \/____/                  \/____/                  \|___|                   \/____/

:: environment$ --------------> ${env}
:: ${application.title} >>>>>>> ${application.formatted-version}
:: Spring Boot$ --------------> ${spring-boot.formatted-version}
